{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShiftTracker_DB": "server=localhost;Database=ShiftTracker_DB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
